<!doctype html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Grüner Campus Malchow</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="cis-header">
      <div class="cis-section align-left">
        <a class="cis-brand" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 16"><title>Grüner Campus Malchow</title><path d="M6,4.13a4,4 0 102,6.52M7,8h-3M12,4.13a4,4 0 102,6.52M14,13v-6.5a2.25,2.25 0 114.5,0v4-4a2.25,2.25 0 114.5,0v6.5" fill="none" stroke="currentColor" stroke-width="2"/></svg>
<div class="cis-brand-title">Startseite</div></a>
      </div>
      <form class="cis-header-search cis-section" action="https://ecosia.org/search" method=GET>
        <input class="cis-search-input" type="text" name="q" placeholder="Umweltfreundlich Suchen" required autofocus autocomplete="off">
        <button class="cis-search-button" type="submit">
          <span class="cis-search-button-background"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 20 20"><title>Suchen</title><path d="M6,0A6,6 0 01 6,12 6,6 0 01 6,0zM10.25,10.25L16,16" fill="none" stroke="#000" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
        </button>
      </form>
      <div class="cis-section align-right">
        <a class="secret" href="https://gcm.schule/admin/?geheim" target="_blank">Geheimer Admin-Bereich</a>
      </div>
    </div>
    <div class="grid-container">
      <div data-label="Vertretungsplan" class="grid-cell grid-cell-vertical">Vertretungsplan</div><a href="https://www.lernraum-berlin.de/v1/my/" rel="noreferrer" data-label="Lernraum" class="grid-cell grid-cell-horizontal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
Lernraum</a><a href="https://gcm.schule/belegungsplan/" rel="noreferrer" data-label="Belegungsplan" class="grid-cell"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
Belegungsplan</a><a href="https://gcm.schule/timer.html" rel="noreferrer" data-label="Timer" class="grid-cell grid-cell-vertical">Timer</a><a href="https://gruener-campus-malchow.de/" rel="noreferrer" data-label="Offizielle-Webseite" class="grid-cell"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
Offizielle Webseite<div class="subtitle">Weiterführende Informationen</div></a><div data-label="Snake" class="grid-cell grid-cell-vertical">Snake</div><a href="https://gcm.schule/tdot/" rel="noreferrer" data-label="TDOT--22" class="grid-cell">TDOT '22<div class="subtitle">Tag der offenen Tür 2022</div></a><a href="https://docs.gcm.schule/slides/" rel="noreferrer" data-label="GCM-Slides" class="grid-cell grid-cell-vertical"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
GCM Slides<div class="subtitle">Präsentationen in 30 Sekunden™</div></a><a href="https://gcm.schule/php" rel="noreferrer" data-label="PHP-Cheat-Sheet" class="grid-cell">PHP Cheat Sheet<div class="subtitle">Nützliche PHP-Hacks, (nicht nur) für Herrn B.</div></a><a href="https://gcm.schule/datenschutz" rel="noreferrer" data-label="Datenschutz" class="grid-cell"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>Datenschutz</a><a href="https://de.wikipedia.org/wiki/Grüner_Campus_Malchow" rel="noreferrer" data-label="Wikipedia-GCM" class="grid-cell"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Wikipedia GCM<div class="subtitle">Eintrag zu unserer Schule</div></a>    </div>

  </body>
</html>
